<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Query Refiner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Search Query Refiner</h2>
        <input type="text" id="searchQuery" placeholder="Enter search term">
        
        <div class="buttons">
            <div class="btn--container" id="medicalBtn" onclick="generateQuery('medical', this)"><button class="btn">Medical</button></div>
            <div class="btn--container" id="politicalBtn" onclick="generateQuery('political', this)"><button class="btn">Political</button></div>
        </div>
        
        <div class="output" id="output"></div>
        <div class="buttons">
            <div class="btn--container" onclick="copyToClipboard()"><button class="btn">Copy</button></div>
            <div class="btn--container" onclick="searchGoogle()"><button class="btn">Google It</button></div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
